conky.config = {
    alignment = 'top_left',
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    own_window = true,
    own_window_class = 'isso',
    own_window_transparent = no,
    own_window_type = 'override',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    border_inner_margin = 10,
    extra_newline = false,
    font =    'Fira Code:size=10',
    alignment = 'top_right',
    gap_x = 10,
    gap_y = 0,
    minimum_height = 900,
    minimum_width = 300,
    maximum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
        show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    xftalpha= .8,
    draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= false,
  default_color = '#B3B3B3',
  override_utf8_locale = true
}

conky.text = [[
${voffset -10}
Bri ${execi 5 brillo }%  ${goto 133}${execi 60 vol } ${alignr} Tem${execi 5 sensors | grep Pack | awk '{print $4}' | tr + " "}
${alignc}${color #17B8B8}${execi 60 blevel}${color #999999}
${voffset 50}



${alignc}${color #D8D8D8}${font Ubuntu:style=Bold:pixelsize=75}${time %H:%M}${font}
${voffset -10}
${alignc}${color #D8D8D8}${font Ubuntu:style=Bold:pixelsize=22}${time %A, %B, %d }${font}

${voffset 50}











${alignr}${color #17B8B8}${exec conky_blue}${color}
CPU $cpu% ${cpubar 3}
${voffset -10}
${goto 40} ${top name 1}      ${goto 235}${top cpu 1}% 
${goto 40} ${top name 2}      ${goto 235}${top cpu 2}%
${goto 40} ${top name 3}      ${goto 235}${top cpu 3}% 
${goto 40} ${top name 4}      ${goto 235}${top cpu 4}% 

MEM $memperc% ${membar 3}
${voffset -10}
${goto 40} ${top_mem name 1}  ${goto 235}${top_mem mem 1}%
${goto 40} ${top_mem name 2}  ${goto 235}${top_mem mem 2}%
${goto 40} ${top_mem name 3}  ${goto 235}${top_mem mem 3}%
${goto 40} ${top_mem name 4}  ${goto 235}${top_mem mem 4}%
${voffset -10}
SSD $fs_used_perc% ${fs_bar 3 /}${color}
${voffset -15}
${if_up wlan0}\
${alignr}$color up ${upspeed wlan0} | down ${downspeed wlan0}${color #20D520} WIFI
$else\
${alignc}${color #BA1E1E} wifi $color no conecction
$endif\
]]
