opacity-rule = ["90:class_g = 'isso'","85:class_g = 'kitty'","85:class_g = 'ghcid'"];
backend = "glx";

# blur:
# {
#   method = "dual_kawase";
#   strength = 5;
# }

# blur-background-exclude = "!(class_g = 'isso')"

unredir-if-possible = true;
# # unredir-if-possible = false;
vsync = true;
glx-no-stencil = true;
glx-use-copysubbuffermesa = true;
# xrender-sync-fence = true;
# use-damage = false;
# glx-no-rebind-pixmap = true;
# use-damage = true;

# transparent-clipping = true;
