opacity-rule = ["90:class_g = 'isso'","85:class_g = 'kitty'","85:class_g = 'ghcid'","85:class_g = 'mocp'"];
# backend = "glx";
# unredir-if-possible = true;
# vsync = true;
# glx-no-stencil = true;
# glx-use-copysubbuffermesa = true;

# blur:
# {
#   method = "dual_kawase";
#   strength = 5;
# }

# blur-background-exclude = "!(class_g = 'isso')"

# # unredir-if-possible = false;
# xrender-sync-fence = true;
# use-damage = false;
# glx-no-rebind-pixmap = true;
# use-damage = true;

# transparent-clipping = true;
