opacity-rule = ["90:class_g = 'isso'","85:class_g = 'kittys'","85:class_g = 'ghcid'","85:class_g = 'mocp'"];
backend = "glx";
unredir-if-possible = true;
vsync = true;
# # glx-no-stencil = true;
use-damage = true;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;

# blur:
# {
#   method = "dual_kawase";
#   strength = 5;
# }

# blur-background-exclude = "!(class_g = 'isso')"

# # unredir-if-possible = false;
# xrender-sync-fence = true;
# use-damage = false;

# transparent-clipping = true;
